.home {
  .top-section{
    height: 385px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px dashed @navigation-border;
    padding-bottom: 1%;
    h2{
      margin-top: 2%;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile{
      flex-direction: column;
      width: 200%;
      img{
        width: 250%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
      img{
        width: 250%;
      }
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    
    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .button(15%, 80%, 16px, @main-bg);
      }
    }
    @media @mobile{
      flex-direction: column;
      width: 250%;
      padding-left: 20%;
    }
  }
}// home