// Mixins in here
.button(@height, @width, @size, @text){
    height: @height;
    width: @width;
    font-size: @size;
    border-radius: 15px;
    background-color: @button-bg;
    text-align: center;
    padding-top: 1%;
    color: @text; 
    cursor: pointer;
    
    }
}