// Navigation Styles here
header{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1%;
    border-bottom: 1px dashed @navigation-border;
    h1{
        margin-left: 7%;
    }
    nav{
        width: 30%;
        display: flex;
        margin-right: 7%;
        justify-content: space-evenly;
        align-items: center;
        a{
            text-decoration: none;
            color: black;
        }
    }
    @media @mobile{
        flex-direction: column;
        align-items: center;
        width: 100%;
        nav{
            width: 120%;
            align-items: space-evenly;
        }
      }
}